# EmployeeApp

./: ConsoleApp1.csproj  ConsoleApp1.sln  DatabaseManagerContext.cs  Emploee.cs  EmployeeManager.cs  EmployeeSelection.cs  PackagesCreation.cs  Program.cs
